{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": "../..",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "incremental": false,
    "isolatedModules": false,
    "plugins": []
  },
  "include": [
    "src/lib/**/*.test.ts",
    "src/features/command-center/**/*.test.ts",
    "src/features/command-center/**/*.test.tsx"
  ]
}
